<div class="byrd-dialog" [class.byrd-dialog-video]="data.storyType === 'video'">

  <!-- Close dialog -->
  <button class="byrd-dialog-close" mat-dialog-close>
    <img src="./assets/images/modal/close.svg" alt="">
  </button>
  <!-- Close dialog -->

  <!-- Main image -->
  <img *ngIf="data.storyType === 'image'" class="byrd-dialog-main-img" [src]="[data.storyDialogImage]" alt="">
  <!-- Main image -->

  <!-- Main video -->
  <div *ngIf="data.storyType === 'video'" class="byrd-dialog-main-video">
    <vg-player>
      <vg-buffering></vg-buffering>
      <vg-controls>
          <vg-play-pause></vg-play-pause>
          <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
          <vg-scrub-bar [vgSlider]="true">
              <vg-scrub-bar-current-time [vgSlider]="true"></vg-scrub-bar-current-time>
              <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
          </vg-scrub-bar>
          <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
          <vg-mute></vg-mute>
          <vg-volume></vg-volume>
          <vg-fullscreen></vg-fullscreen>
      </vg-controls>
      <video (mouseenter)="hover()" (mouseleave)="unhover()" [vgMedia]="media" #media id="storyVideos" preload="auto" src="{{data.storyDialogImage}}" type="video/mp4" crossorigin>
      </video>
    </vg-player>
  </div>
  <!-- Main video -->

  <!-- Hiiden block -->
  <div class="byrd-dialog-ninjablock" (mouseenter)="hover()" (mouseleave)="unhover()" #ninjablock>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 p-0">

          <!-- Blog post author -->
          <div class="byrd-dialog-author align-items-center d-flex flex-row">

            <!-- Blog post author image -->
            <a>
              <img class="byrd-dialog-author-image" (click)="viewProfile(data.profileId)" src="{{data.dialogAuthor.authorProfileImg}}">
            </a>
            <!-- Blog post author image -->

            <!-- Blog post author information -->
            <div class="byrd-dialog-author-info">

              <!-- Blog post author name -->
              <div class="byrd-dialog-author-name">
                {{data.dialogAuthor.authorName}}
                <a *ngIf="data.profileId" (click)="viewProfile(data.profileId)" mat-dialog-close>@{{data.dialogAuthor.authorNick}}</a>

                <div *ngFor="let authtorTags of data.dialogAuthor.authorTags" class="byrd-dialog-author-name-property">
                  <span *ngIf="authorTags"> {{authorTags}} </span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <!-- Blog post author name -->

              <div class="byrd-dialog-author-title" mat-dialog-title>
                {{data.dialogAuthor.title}}
              </div>

              <!-- Blog post date -->
              <div class="byrd-dialog-author-date">
                {{data.dialogAuthor.date | date:'dd/MM/yyyy HH:mm'}} - {{data.dialogAuthor.location}}
              </div>
              <!-- Blog post date -->

            </div>
            <!-- Blog post author information -->

          </div>
          <!-- Blog post author -->

        </div>

        <!-- Buttons container -->
        <div class="col-lg-4 p-0 d-flex align-items-center byrd-dialog-buttons">
          <div class="btn btn-light city-byrd d-flex justify-content-center">See details</div>
          <div class="btn btn-light rise-sky d-flex justify-content-center">Buy
            <span>{{data.dialogFooter.price}}</span>credit</div>
        </div>
        <!-- Buttons container -->
      </div>
    </div>
  </div>
  <!-- Hidden block -->

  <!-- Dialog footer part -->
  <div mat-dialog-content>
    <div class="byrd-dialog-footer d-flex justify-content-between align-items-center">
      <div class="byrd-dialog-verified text-left">
        <img src="./assets/images/modal/verify.svg">
        <span *ngIf="data.dialogFooter.verify === false">This photo is
          <span style="color:#ff565d">not</span> technically verifed</span>

        <span *ngIf="data.dialogFooter.verify === true">This photo is technically verifed</span>
      </div>
      <div class="byrd-dialog-actions text-right d-flex justify-content-center">
        <div class="byrd-dialog-actions-item">
          <img *ngIf="data.storyId" (click)="voteStory(data.storyId)" src="./assets/images/modal/chevron.svg">
          <span *ngIf="data.storyId">{{data.dialogFooter.votes}}</span>
        </div>
        <div class="byrd-dialog-actions-item">
          <img src="./assets/images/modal/eye.svg">
          <span>{{data.dialogFooter.impressions}}</span>
        </div>
        <div class="byrd-dialog-actions-item">
          <span (click)="addToStoryBoard()">
            <img src="./assets/images/modal/flag.svg">
            <span>Add to board</span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- Dialog footer part -->

</div>
