<app-top-nav></app-top-nav>

<div class="container">
  <h1 class="d-flex heading my-auto">Stories</h1>

  <div class="row">
    <span class="button-row">
      <button id="sub-nav" class="btn btn-sm gay-flame-btn-light sub-navigation" routerLink="/discover/curated" [disabled]="isLoading"
        (click)="getInitialFeed('curated') && !isLoading">Curated</button>
      <button id="sub-nav" class="btn btn-sm gay-flame-btn-light sub-navigation" routerLink="/discover/trending" [disabled]="isLoading"
        (click)="getInitialFeed('trending') && !isLoading">Trending</button>
      <button id="sub-nav" class="btn btn-sm gay-flame-btn-light sub-navigation" routerLink="/discover/latest" [disabled]="isLoading"
        (click)="getInitialFeed('latest') && !isLoading">Latest</button>
    </span>
  </div>

  <p *ngIf="feed==='curated'">Editorial picks from the Byrd staff </p>
  <p *ngIf="feed==='trending'">Trending and favored by Byrd photographers </p>
  <p *ngIf="feed==='latest'">Latest uploads from Byrd photographers </p>

  <!-- Filter stories -->
  <div class="row">
    <div id="dropdown-filter" class="col-xs col-sm col-md-4 col-lg-4 story">
      <div class="dropdown filter-btn">
        <!-- Media -->
        <div class="container-fluid filter-btn">
          <button class="btn btn-sm gay-flame-btn-light filter-btn dropdown-toggle" type="button dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Media type
            <span *ngIf="mediaType === 'all'" style="color:#616577;">(All)</span>
            <span *ngIf="mediaType === 'image'" style="color:#ff565d;">(Images)</span>
            <span *ngIf="mediaType === 'video'" style="color:#ff565d;">(Videos)</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <div class="radio-group">
              <div class="checkbox-forms gay-flame-forms form-group radio">
                <label class="form-check-label">
                  <input type="radio" name="media" value='all' [(ngModel)]="mediaRadio" (change)="sortMedia()">
                  <i aria-hidden="true" [class.active-check]="'all' === 'all'" class="fa fa-circle"></i> All</label>
                <label class="form-check-label">
                  <input type="radio" name="media" value='image' [(ngModel)]="mediaRadio" (change)="sortMedia()">
                  <i aria-hidden="true" class="fa fa-circle"></i> Images</label>
                <label class="form-check-label">
                  <input type="radio" name="media" value='video' [(ngModel)]="mediaRadio" (change)="sortMedia()">
                  <i aria-hidden="true" class="fa fa-circle"></i> Videos</label>
              </div>
            </div>
          </div>
        </div>
        <!-- License -->
        <div class="container-fluid filter-btn">
          <button class="btn btn-sm gay-flame-btn-light filter-btn dropdown-toggle" type="button dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">License type
            <span *ngIf="licenseType === 'all'" style="color: #616577;">(All)</span>
            <span *ngIf="licenseType === 'true'" style="color:#ff565d;">(Exclusive)</span>
            <span *ngIf="licenseType === 'false'" style="color:#ff565d;">(Non-exclusive)</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <div class="radio-group">
              <div class="checkbox-forms gay-flame-forms form-group radio">
                <label class="form-check-label">
                  <input type="radio" name="license" value="all" [(ngModel)]="licenseRadio" (change)="sortLicense()">
                  <i aria-hidden="true" [class.active-check]="'all' === 'all'" class="fa fa-circle"></i> All</label>
                <label class="form-check-label">
                  <input type="radio" name="license" value="true" [(ngModel)]="licenseRadio" (change)="sortLicense()">
                  <i aria-hidden="true" class="fa fa-circle"></i> Exclusive</label>
                <label class="form-check-label">
                  <input type="radio" name="license" value="false" [(ngModel)]="licenseRadio" (change)="sortLicense()">
                  <i aria-hidden="true" class="fa fa-circle"></i> Non-exclusive </label>
              </div>
            </div>
          </div>
        </div>
        <!-- Verification -->
        <div class="container-fluid filter-btn">
          <button class="btn btn-sm gay-flame-btn-light filter-btn dropdown-toggle" type="button dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Verification
            <span *ngIf="verifiedType === 'all'" style="color:#616577;">(All)</span>
            <span *ngIf="verifiedType === 'true'" style="color:#ff565d;">(Verified)</span>
            <span *ngIf="verifiedType === 'false'" style="color:#ff565d;">(Not verified)</span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <div class="radio-group">
              <div class="checkbox-forms gay-flame-forms form-group radio">
                <form action="">
                  <label class="form-check-label">
                    <input type="radio" name="verification" value="all" [(ngModel)]="verifiedRadio" (change)="sortVerification()">
                    <i aria-hidden="true" [class.active-check]="'all' === 'all'" class="fa fa-circle"></i> All</label>
                  <label class="form-check-label">
                    <input type="radio" name="verification" value="true" [(ngModel)]="verifiedRadio" (change)="sortVerification()">
                    <i aria-hidden="true" class="fa fa-circle"></i> Verified</label>
                  <label class="form-check-label">
                    <input type="radio" name="verification" value="false" [(ngModel)]="verifiedRadio" (change)="sortVerification()">
                    <i aria-hidden="true" class="fa fa-circle"></i> Not verified </label>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Datefilter -->
        <div class="container-fluid filter-btn">
          <div class="form-group gay-flame-forms datepicker-split">
            <button class="btn btn-sm datepicker-btn date-filter-btn dropdown-toggle" type="button dropdown-toggle" aria-haspopup="true"
              aria-expanded="false">Date
              <span class="brackets">(
                <span class="date-board" style="color:#365e78;">From-To</span>
                )</span>
            </button>
            <input hidden #hiddenInput id="hidden-input" type="text" value="From-To">
            <div class="datepicker-container" (mouseup)="sortDate($event)" id="locale"></div>
          </div>
        </div>
        <div class="datepicker-container" id="locale"></div>
        <!-- Reset function -->
        <div class="container-fluid filter-btn">
          <button class="btn bt-sm gay-flame-btn-light filter-btn clear-filters" (mousedown)="clearAllFilters()">Clear filters</button>
        </div>
        <!-- End filter responsive -->
      </div>
    </div>
  </div>
  <!-- End filter stories -->

  <div class="row">
    <div class="stories">
      <div class="col-xs col-sm-12 col-md-4 col-lg-4" *ngFor="let story of allStoryData?.hits">
        <div class="story byrd-shade-1 byrd-rad">
          <!-- <a (click)="getSpecificStory(story)"></a> -->
          <span class="badge badge-good" id="top-right" *ngIf="story.curatedTag">{{ story.curatedTag }}</span>
          <div class="story-image-thumbnail" *ngIf="story" (click)="getSpecificStory(story, story.storyMediaType)">
            <img *ngIf="story.storyMediaType === 'image'" class="img-fluid" src="{{story.storyThumbnailImage}}" />
          </div>
          <!-- [routerLink]="[story.storyId]" -->
          <div class="story-video-thumbnail video" *ngIf="story.storyMediaType === 'video'">
            <vg-player *ngIf="story.storyMediaType === 'video'">
              <vg-overlay-play></vg-overlay-play>
              <vg-buffering></vg-buffering>
              <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
                  <vg-scrub-bar [vgSlider]="true">
                      <vg-scrub-bar-current-time [vgSlider]="true"></vg-scrub-bar-current-time>
                      <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                  </vg-scrub-bar>
                  <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
                  <vg-mute></vg-mute>
                  <vg-volume></vg-volume>
                  <vg-fullscreen></vg-fullscreen>
              </vg-controls>
              <video (click)="getSpecificStory(story, story.storyMediaType)" [vgMedia]="media" #media id="storyVideos" preload="auto" src="{{story.storyThumbnail}}" type="video/mp4">
              </video>
            </vg-player>
          </div>

          <div class="story-content">
            <div class="d-flex justify-content-start story-top">
              <div class="story-avatar path">
                <img *ngIf="story.profile" [src]="story.profile.userPicture || 'assets/logos/pngs/cute_byrd.png'">
              </div>
              <!-- Input routerLink to userpage with profileData -->
              <span class="story-display-name my-auto" href="#" (click)="viewProfile(story.userId)">@{{story.userDisplayName}}</span>
              <a class="story-date ml-auto" matTooltip="{{ story.uploadDate | date:'dd/MM/yyyy HH:mm' }}" matTooltipPosition="above">
                {{ story.uploadDate | timeAgo }} </a>
            </div>
            <div class="story-middle">
              <h2 class="story-headline">{{story.storyHeadline}}</h2>
              <span class="story-location">
                <i class="fa color-success fa-check-circle" *ngIf="story.isVerified"></i>
              </span>
              <span class="story-location">{{story.storyCity}}, {{story.storyCountry}}</span>
            </div>

            <div class="story-thumbnail--actions">
              <div class="story-votes">
                <a id="heart" (click)="vote(story)" style="font-size: 13px;" *ngIf="story.userVote===false" matTooltip="Like story" matTooltipPosition="above">
                  <i class="far fa-heart"></i>
                  <span id="heart"> {{ story.votes || 0 }} </span>
                </a>
                <a id="heart" (click)="vote(story)" style="font-size: 13px;" *ngIf="story.userVote" matTooltip="Like story" matTooltipPosition="above">
                  <i class="fas fa-heart"></i>
                  <span id="heart"> {{ story.votes || 0 }} </span>
                </a>
                <a id="impressions" style="font-size: 13px; color:black !important;" matTooltip="Impressions" matTooltipPosition="above">
                  <i class="far fa-eye"></i>
                  <span id="impressions"> {{ story.impressions || 0 }} </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal bootstrap container -->
  <div class="container">
    <div class="row" *ngFor="let story of hitsArray">
      <div class="story-modal story-info" *ngIf="storyData">
        <div class="modal fade" id="storymodal" role="dialog" aria-labelledby="storymodallabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content story-modal">
              <div class="modal-header">
                <!-- <img class="avatar" [src]="userPicture" alt="..."> -->
                <h3 class="modal-title story-headline" id="storymodal">{{storyData.displayName}}</h3>
                <h5 class="modal-title story-headline" id="storymodal">@{{storyData.userDisplayName}}</h5>
              </div>
              <!-- Modal body - Most logic happens here -->
              <div class="modal-body story-description">
                <h1>{{storyData.storyHeadline}}</h1>
                <img class="img-fluid" [src]="storyData.storyPreview" alt="/assets/logos/pngs/gay-flame-logo.png">
                <br>
                <div class="story-thumbnail--actions">
                  <div class="story-votes">
                    <a id="heart" (click)="vote(story)" style="font-size: 13px;" *ngIf="story.userVote===false" matTooltip="Like story" matTooltipPosition="above">
                      <i class="far fa-heart"></i> {{ story.votes || 0 }} </a>
                    <a id="heart" (click)="vote(story)" style="font-size: 13px;" *ngIf="story.userVote" matTooltip="Like story" matTooltipPosition="above">
                      <i class="fas fa-heart"></i> {{ story.votes || 0 }} </a>
                    <a class="eye" style="font-size: 13px; color:black !important;" matTooltip="Impressions" matTooltipPosition="above">
                      <i class="far fa-eye"></i> {{ story.impressions || 0 }} </a>
                    <span class="badge badge-good" *ngIf="story.isVerified">Technically verified</span>
                    <span class="badge badge-good" *ngIf="story.isCurated">{{story.curatedTag}}</span>
                  </div>
                </div>

                <div class="col-md-12 story-info b-b d-flex justify-content-start ">
                  <span class="time">Upload date: {{story.uploadDate | date: "HH:mm - dd/MM/yyyy"}} </span>
                  <span class="ml-auto location ">
                    <i class="fas fa-pin"> </i>{{story.storyCity}}{{ story.storyCity ? ", " : ''}} {{story.storyCountry}}</span>
                </div>

                <!-- <p class="location">Location: {{storyData.storyLocation}}</p> -->


                <div class="col-md-12 story-info b-b ">
                  <div class="row d-flex ">
                    <div class="col-6 my-auto ">
                      <p class="info-label ">File type: </p>
                      <p class="info-value ">{{story.storyFileType}}</p>
                    </div>
                    <div class="col-6 my-auto text-right ">
                      <p class="info-label ">File type: </p>
                      <p class="info-value ">{{story.storyOriginalSize}}</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 story-info b-b" *ngIf="story.storyDescription">
                  <p class="info-label ">Story description:</p>
                  <p class="story-description ">{{story.storyDescription}}</p>
                </div>

                <div class="col-md-12 story-info ">
                  <div class="row d-flex ">
                    <div class="col-6 my-auto ">
                      <p class="info-label ">Price: </p>
                      <p class="info-value ">€{{story.storyPrice}}</p>
                    </div>
                    <div class="col-6 my-auto text-right ">
                      <p class="info-label ">License type: </p>
                      <span class="info-value " *ngIf="story.isExclusive"> Exclusive</span>
                      <span class="info-value " *ngIf="!story.isExclusive"> Non-exclusive</span>
                    </div>
                  </div>
                </div>

                <p>Device model:</p>
                <hr>
                <p>Price:</p>
                <hr>
                <p>//map will be here</p>
              </div>
              <!-- /Modal body -->
              <div class="modal-footer">
                <button type="button" class="btn btn-sm gay-flame-btn" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Animation: logo spinner -->


  <div class="container">
    <div [class.finished]="!this.storiesService.isLoading && finished===true" *ngIf="allStoryData?.hits.length !== allStoryData?.nbHits"
      class="logo-animated spinner-sm d-flex justify-content-center" data-back="../../assets/logos/pngs/animated-logo/shadow-back-grey-goose.png"
      data-logo="../../assets/logos/pngs/animated-logo/spinner-white.png" data-canvas-back="0xf3f7f9"></div>
    <div *ngIf="allStoryData?.hits.length === allStoryData?.nbHits">
      <p>No more stories in feed...</p>
      <!-- <img src="assets/logos/svgs/gay-flame-logo-circle.svg" style="height:50px; width: auto; display: block; margin: auto;" /> -->
    </div>
  </div>

  <hr>

  <!-- Infinity scroll -->
  <div class="scroll" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="500" (scrolled)="onScroll()">
  </div>
